NEXT_PUBLIC_DB_URI="mongodb://127.0.0.1:27017/cheap_weed"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyD5u0JoKShVeaN-Xzhf-_zXU_M4vR193GY"

NEXT_PUBLIC_GOOGLE_ID="737252815288-ang9d14occaqle7tnm97fc2ar48r5de4.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXT_PUBLIC_FB_ID="1393007651583471"
NEXT_PUBLIC_FB_SECRET="fef29fd72f453449ab3ef6926d426bc4"